{
  "name": "jobhunt-ops",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "node scripts/dev-full.mjs",
    "ai:proxy": "node server/deepseek-proxy.mjs",
    "build": "tsc -b && vite build",
    "build:demo": "tsc -b && vite build --mode demo",
    "deploy": "npm run build && firebase deploy --only hosting,firestore:rules",
    "preview": "vite preview",
    "browser:smoke": "node scripts/browser/smoke-test.mjs",
    "state:export": "node scripts/data/state-tools.mjs export",
    "state:backup": "node scripts/data/state-tools.mjs backup",
    "state:validate": "node scripts/data/state-tools.mjs validate",
    "state:apply": "node scripts/data/state-tools.mjs apply",
    "verify": "node scripts/verify-ai.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.17.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.62.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
